@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

:root {
  --font-main: 'Acme', sans-serif;
  --size-6: 0.375rem;
  --size-10: 0.625rem;
  --size-14: 0.875rem;
  --size-16: 1rem;
  --size-18: 1.125rem;
  --size-20: 1.25rem;
  --size-24: 1.5rem;
  --size-26: 1.625rem;
  --size-30: 1.875rem;
  --size-40: 2.5rem;
  --size-50: 3.125rem;
  --size-60: 3.75rem; 
}

html {
  scroll-behavior: smooth;
}

body {
 background-image: url('./assets/Landing\ page\ background.svg');
 background-repeat: no-repeat;
 background-size: cover;
 font-family: var(--font-main);
}

*,
::after,
::before {
  box-sizing: border-box;
}

h2 {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

img {
  width: 30rem;
  height: 37rem;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: #0a0606;
  transition: 0.3s;
}




a:active {
  transform: translateY(10px);
}


.section-container {
  display: grid;
  grid-template-columns: minmax(10%, 1fr) minmax(80%, 1fr) minmax(10%, 1fr);
  grid-auto-flow: row;
  align-items: center;
  justify-items: center;
}


.section-content {
  grid-column: 2/ span 1;
}

.box-shadow {
  -webkit-box-shadow: -7px 6px 4px 4.5px #000;
-moz-box-shadow: -7px 6px 4px 4.5px #000000;
box-shadow: -7px 6px 4px 1.5px #000000;
}


.title-container {
  margin-top: var(--size-60);
  margin-bottom: var(--size-60);
  display: flex;
  width: 45rem;
  height: 6.5rem;
  background-color: #f5f5f5;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
}

.title-container .header {
  position: absolute;
  font-family: var(--font-main);
  font-weight: 400;
  color: #0a0606;
  font-size: var(--size-40);
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--size-40);

}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 6px;
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.card h3 {
  font-size: var(--size-30);
}

.card:hover {
  background-color: #b7b7b7;
}


@media (max-width: 1023px) {
  .section-container {
    display: grid;
    grid-template-columns: minmax(5%, 1fr) minmax(90%, 1fr) minmax(5%, 1fr);
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
  } 

  .title-container {
    width: 35rem;
    height: 5.5rem;
  }

  .title-container .header {
    font-size: var(--size-30);
  }
}


@media (max-width: 1023px) {

}